<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/gracz1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="00:00:00"
        android:layout_weight="1"
        android:textSize="90dp"
        android:backgroundTint="#FF5A26"/>

    <Button
        android:backgroundTint="#087AD3"
        android:id="@+id/gracz2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="90dp"
        android:text="00:00:00" />
</LinearLayout>